APIKEY="AIzaSyDgjkrYUV-zYdSwgkrXCLqOgvh12B8S56s"
AUTHDOMAIN="slots-booking-6e8e6.firebaseapp.com"
PROJECTID="slots-booking-6e8e6"
STORAGEBUCKET="slots-booking-6e8e6.firebasestorage.app"
MESSAGINGSENDERID="971301049578"
APPID="1:971301049578:web:ca8376e1e53f95a0157393"